<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuebas etiquetas</title>
</head>
<body style="background-color: lightblue;">
 <del>Texto eliminado</dell>
 <drop>Texto tachado</drop>   
 <sub>Texto sub indice</sub>
 <sub>Texto super indice</sub>
 <small>Texto pequeño</small>
 <b font-size="5000px">Texto en negrilla</b>
 <mark>Texto marcado</mark>
 <strong>Texto importante</strong>
 <hr>
 <b style="color: blueviolet;">Hola</b> <mark>Soy Paula</mark> <b>hoy es</b> <sup>30/10/2023</sup>
 <img src="cat-illustration-cartoon-isolated-vector.jpg" heigth=250px width="250px" alt="Mi animal favorito">
</body>
</html>